<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>StayHome.app</title>
  <link rel="stylesheet" href="css/index.css" />

  <!--  for iOS - should be square (corners will be rounded off by OS)-->
  <link rel="apple-touch-icon" sizes="180x180" href="images/icons/icon-180x180.png">
  <!--  round?-->
  <link rel="icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="images/icons/icon-192x192.png" sizes="192x192">

  <meta name="apple-mobile-web-app-title" content="StayHome">
  <meta name="application-name" content="StayHome">
  <!--  for windows desktop apps (I think)-->
  <meta name="msapplication-TileColor" content="#673AB7">
  <meta name="msapplication-TileImage" content="images/icon-144x144.png">

  <meta name="theme-color" content="#673AB7">

</head>
<body>
  <div class="loading">
    <div class="loader"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="main.dart.js" type="application/javascript"></script>
  <script src="js/index.js" type="application/javascript"></script>
 </body>
</html>
